* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
 
    flex-direction: row;
}

body {
    position: relative;
    display: grid;

    }


.overlay {
    position: absolute;  /*renoves element from normal document flow*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
        }

 .modal {
   width: 75%;
   margin: 15% auto auto;
   position: relative;
   text-align: center;
   background: #fff;
   border: 1px solid #778;
   border-radius: 5px;
   padding: 30px 20px;
    
}    

.modal-close {

    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}


.hidden {
    display: none;
    }


/* need to add media queries */
@media (min-width: 1024px) {

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}      

    /* .grid-container {
        grid-template-columns: repeat(3, 1fr);
    } */
}


